# Brewformulas.org web application Docker image
# ~~~~ Image base ~~~~
FROM ruby:2.4.1-slim
MAINTAINER zedtux, zedtux@zedroot.org

# Set default locale for the environment
ENV RUNNING_IN_DOCKER true
ENV APP_HOME /application
ENV LC_ALL C.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

# ~~~~ Running user ~~~~
RUN useradd -ms /bin/bash brewformulas && \
  mkdir -p $APP_HOME

# ~~~~ Sources Preparation ~~~~
WORKDIR $APP_HOME
ADD . $APP_HOME

# ~~~~ System Dependencies ~~~~
RUN apt-get update && \
  apt-get install -y locales \
                     ca-certificates \
                     libpq-dev \
                     git \
                     make \
                     gcc \
                     g++ \
                     nodejs && \
  dpkg-reconfigure locales && \
  locale-gen C.UTF-8 && \
  /usr/sbin/update-locale LANG=C.UTF-8 && \
  echo 'en_US.UTF-8 UTF-8' >> /etc/locale.gen && \
  locale-gen && \
  gem install rubygems-update --no-ri --no-rdoc --version 2.7.0 && \
  update_rubygems && \
  gem install bundler --no-ri --no-rdoc && \
  bundle install --without development test --jobs 8 && \
  bundle exec rake assets:precompile RAILS_ENV=production && \
  chown -R brewformulas:brewformulas $APP_HOME && \
  chown -R brewformulas:brewformulas /usr/local/bundle && \
  apt-get remove --purge -y make gcc g++ && \
  apt-get autoremove -y && \
  apt-get clean -y && \
  rm -f tmp/pids/*

USER brewformulas

EXPOSE 3000

ENTRYPOINT ["bundle", "exec"]
CMD ["bin/rails server -b 0.0.0.0"]
