# Brewformulas.org web application Docker image
# ~~~~ Image base ~~~~
FROM ruby:2.3.1-slim
MAINTAINER zedtux, zedtux@zedroot.org

ENV RUNNING_IN_DOCKER true
ENV APP_HOME /application

# ~~~~ Running user ~~~~
RUN useradd -ms /bin/bash brewformulas && \
  mkdir -p $APP_HOME

# ~~~~ Sources Preparation ~~~~
WORKDIR $APP_HOME
ADD . $APP_HOME

# ~~~~ System Dependencies ~~~~
RUN apt-get install -y ca-certificates && \
  apt-get update && \
  apt-get install -y libpq-dev git make gcc g++ && \
  gem install rubygems-update --no-ri --no-rdoc && \
  update_rubygems && \
  gem install bundler --no-ri --no-rdoc && \
  bundle install --without development test cucumber --jobs 8 && \
  bundle exec rake assets:precompile RAILS_ENV=production && \
  apt-get remove --purge -y make gcc g++ && \
  apt-get autoremove -y && \
  apt-get clean -y && \
  rm -f tmp/pids/*

USER brewformulas

EXPOSE 3000

ENTRYPOINT ["bundle", "exec"]
CMD ["bin/rails server -b 0.0.0.0"]
