Feature: Fetch formula description
  In order to understand what is the purpose of a formula
  As a robot
  I want to fetch it from the formula homepage
  So that it can be shown on brewformulas.org

  Scenario Outline: Fetch formula description from homepage
    Given following Homebrew formula exists:
      | filename | <filename> |
      | name     | <name>     |
      | homepage | <homepage> |
    When the background task to fetch formula description runs
    Then the formula <name> should have the following description:
    """
    <description>
    """
  Examples:
    | filename      | name         | homepage                                                         | description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
    | a2ps          | A2ps         | http://www.gnu.org/software/a2ps/                                | GNU a2ps is an Any to PostScript filter. Of course it processes plain text files, but also pretty prints quite a few popular languages.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
    | abcl          | Abcl         | http://abcl.org/                                                 | Armed Bear Common Lisp (ABCL) is a full implementation of the Common Lisp language featuring both an interpreter and a compiler, running in the JVM. Originally started to be a scripting language for the J editor, it now supports JSR-223 (Java scripting API): it can be a scripting engine in any Java application. Additionally, it can be used to implement (parts of) the application using Java to Lisp integration APIs.                                                                                                                                                                                      |
    | abook         | Abook        | http://abook.sourceforge.net/                                    | Abook is a text-based addressbook program designed to use with mutt mail client. Abook runs on Linux, FreeBSD and some other UNIXes.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
    | ack           | Ack          | http://beyondgrep.com/                                           | ack 2.10 is a tool like grep, optimized for programmers Designed for programmers with large heterogeneous trees of source code, ack is written purely in portable Perl 5 and takes advantage of the power of Perl's regular expressions.                                                                                                                                                                                                                                                                                                                                                                                |
    | acpica        | ACPICA       | https://www.acpica.org/                                          | The ACPI Component Architecture (ACPICA) project provides an operating system (OS)-independent reference implementation of the Advanced Configuration and Power Interface Specification (ACPI). It can be easily adapted to execute under any host OS. The ACPICA code is meant to be directly integrated into the host OS as a kernel-resident subsystem. Hosting the ACPICA subsystem requires no changes to the core ACPICA code. Instead, a small OS-specific interface layer is written specifically for each host OS in order to interface the ACPICA code to the native OS services.                             |
    | activemq      | Activemq     | http://activemq.apache.org/                                      | Apache ActiveMQ ™ is the most popular and powerful open source messaging and Integration Patterns server.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
    | adobe-air-sdk | AdobeAirSdk  | http://adobe.com/products/air/sdk                                | The Adobe AIR SDK provides the tools necessary to build and deploy Adobe AIR applications.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
    | afuse         | Afuse        | https://github.com/pcarrier/afuse/                               | An automounter implemented with FUSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
    | aircrack-ng   | AircrackNg   | http://aircrack-ng.org/                                          | Aircrack-ng is an 802.11 WEP and WPA-PSK keys cracking program that can recover keys once enough data packets have been captured. It implements the standard FMS attack along with some optimizations like KoreK attacks, as well as the all-new PTW attack, thus making the attack much faster compared to other WEP cracking tools.                                                                                                                                                                                                                                                                                   |
    | bib-tool      | BibTool      | http://www.gerd-neugebauer.de/software/TeX/BibTool/index.en.html | No description available                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
    | celt          | Celt         | http://www.celt-codec.org/                                       | The CELT codec is a compression algorithm for audio. Like MP3, Vorbis, and AAC it is suitable for transmitting music with high quality. Unlike these formats CELT imposes very little delay on the signal, even less than is typical for speech centric formats like Speex, GSM, or G.729.                                                                                                                                                                                                                                                                                                                              |
    | cdpr          | Cdpr         | http://www.monkeymental.com/                                     | CDPR is the Cisco Discovery Protocol Reporter. This software will tell you which switch and port your device is plugged into. It is known to compile and run on Solaris, Linux, HP-UX, AIX and Windows (using pcap). In verbose mode, it decodes the entire CDP packet including information such as native VLAN, device capabilities, etc. It also has the ability to report the data back to a server so that you can use CDPR to keep an ever updating database of which devices are on which switch port. This code has had several additions made to it at the request of Cisco and is used in many of their labs. |
    | erlang@17     | ErlangAT17   | https://www.erlang.org/                                          | Erlang is a programming language used to build massively scalable soft real-time systems with requirements on high availability. Some of its uses are in telecoms, banking, e-commerce, computer telephony and instant messaging. Erlang's runtime system has built-in support for concurrency, distribution and fault tolerance. |
    | libmemcached  | Libmemcached | http://libmemcached.org/                                         | libMemcached is an open source C/C++ client library and tools for the memcached server (http://danga.com/memcached). It has been designed to be light on memory usage, thread safe, and provide full access to server side methods.                                                                                                                                                                                                                                                                                                                                                                                     |
    | zopfli        | Zopfli       | https://code.google.com/p/zopfli/                                | Zopfli Compression Algorithm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
    | zsh           | Zsh          | http://www.zsh.org/                                              | Zsh is a shell designed for interactive use, although it is also a powerful scripting language.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |

  Scenario: Try to fetch the description from an URL responding with a 404 error
    Given the Libgadu formula with homepage "http://toxygen.net/libgadu/" exists
    When the background task to fetch formula description runs
    Then the formula Libgadu should have the following description:
    """
    No description available
    """
